PORT = 4000
DATABASE_URI = "mongodb+srv://monk:hTdItZSLySoJ5S6A@techmonk.r5c4o8t.mongodb.net/?retryWrites=true&w=majority&appName=Techmonk"
ACCESS_TOKEN_SECRET = "monk"
REFRESH_TOKEN_SECRET = "secret"